# snack-shop-management-system

./: .gitignore  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/snackadmin/: SnackAdminApplication.java
backend/src/main/java/com/snackadmin/annotation/: OperationLog.java
backend/src/main/java/com/snackadmin/aspect/: OperationLogAspect.java
backend/src/main/java/com/snackadmin/common/: BaseEntity.java  BusinessException.java  GlobalExceptionHandler.java  PageQuery.java  PageResult.java  Result.java
backend/src/main/java/com/snackadmin/config/: CorsConfig.java  JacksonConfig.java  MyBatisPlusConfig.java  MyMetaObjectHandler.java  RedisConfig.java  WebConfig.java
backend/src/main/java/com/snackadmin/controller/: AuthController.java  DashboardController.java  DishCategoryController.java  DishController.java  InventoryController.java  MaterialController.java  OrderController.java  PurchaseOrderController.java  StatisticsController.java  SupplierController.java  SystemController.java  UserController.java
backend/src/main/java/com/snackadmin/dto/: AuditRequest.java  ChangePasswordRequest.java  DishCategoryQueryDTO.java  DishCategorySaveDTO.java  DishQueryDTO.java  DishSaveDTO.java  InventoryRecordQueryDTO.java  LoginRequest.java  MaterialQueryDTO.java  MaterialSaveDTO.java  OrderCreateDTO.java  OrderQueryDTO.java  OrderStatusChangeDTO.java  PurchaseOrderQueryDTO.java  PurchaseOrderSaveDTO.java  RegisterRequest.java  ResetPasswordRequest.java  StockAdjustDTO.java  SupplierQueryDTO.java  SupplierSaveDTO.java  UpdateProfileRequest.java
backend/src/main/java/com/snackadmin/entity/: Dish.java  DishCategory.java  DishMaterial.java  DishSpec.java  InventoryRecord.java  Material.java  Order.java  OrderItem.java  OrderStatusLog.java  PurchaseOrder.java  PurchaseOrderItem.java  Supplier.java  SysOperationLog.java  SysRole.java  SysUser.java  SysUserRole.java
backend/src/main/java/com/snackadmin/enums/: CategoryStatus.java  DishSaleStatus.java  InventoryChangeType.java  MaterialCategory.java  MaterialStatus.java  OrderStatus.java  OrderType.java  PurchaseStatus.java  RecommendStatus.java  RoleCode.java  SupplierStatus.java  UserStatus.java
backend/src/main/java/com/snackadmin/mapper/: DishCategoryMapper.java  DishMapper.java  DishMaterialMapper.java  DishSpecMapper.java  InventoryRecordMapper.java  MaterialMapper.java  OrderItemMapper.java  OrderMapper.java  OrderStatusLogMapper.java  PurchaseOrderItemMapper.java  PurchaseOrderMapper.java  SupplierMapper.java  SysOperationLogMapper.java  SysRoleMapper.java  SysUserMapper.java  SysUserRoleMapper.java
backend/src/main/java/com/snackadmin/security/: JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenProvider.java  SecurityConfig.java  UserDetailsServiceImpl.java
backend/src/main/java/com/snackadmin/service/: DashboardService.java  DishCategoryService.java  DishService.java  InventoryRecordService.java  MaterialService.java  OperationLogService.java  OrderService.java  PurchaseOrderService.java  StatisticsService.java  SupplierService.java  SysUserService.java
backend/src/main/java/com/snackadmin/service/impl/: DashboardServiceImpl.java  DishCategoryServiceImpl.java  DishServiceImpl.java  InventoryRecordServiceImpl.java  MaterialServiceImpl.java  OperationLogServiceImpl.java  OrderServiceImpl.java  PurchaseOrderServiceImpl.java  StatisticsServiceImpl.java  SupplierServiceImpl.java  SysUserServiceImpl.java
backend/src/main/java/com/snackadmin/util/: FileUploadUtil.java
backend/src/main/java/com/snackadmin/vo/: DashboardVO.java  DishCategoryVO.java  DishPageVO.java  DishVO.java  InventoryRecordVO.java  LoginVO.java  MaterialVO.java  OrderPageVO.java  OrderVO.java  PurchaseOrderVO.java  StatisticsVO.java  SupplierVO.java  UserPageVO.java  UserVO.java
backend/src/main/resources/: application.yml
docs/: PRD.md
frontend/: .env.production  components.d.ts  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/src/: main.ts
frontend/src/api/: auth.ts
frontend/src/assets/styles/: global.scss
frontend/src/layouts/: MainLayout.vue
frontend/src/router/: index.ts
frontend/src/stores/: auth.ts
frontend/src/types/: user.ts
frontend/src/utils/: request.ts
frontend/src/views/dashboard/: index.vue
frontend/src/views/dish/: category.vue  list.vue
frontend/src/views/error/: 404.vue
frontend/src/views/inventory/: material.vue  record.vue
frontend/src/views/login/: index.vue  register.vue
frontend/src/views/order/: create.vue  detail.vue  list.vue
frontend/src/views/profile/: index.vue
frontend/src/views/purchase/: detail.vue  list.vue  supplier.vue
frontend/src/views/statistics/: index.vue
frontend/src/views/system/: audit.vue  log.vue  user.vue
mysql/init/: 01-schema.sql  02-data.sql
nginx/: nginx.conf
